[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/MQTT_DEV.bin"
MQTT_DEV.bin binary size 0xe57b0 bytes. Smallest app partition is 0x100000 bytes. 0x1a850 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_DEV.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM16
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2b:8e:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.6 seconds (effective 378.4 kbit/s)...
Hash of data verified.
Compressed 939952 bytes to 592209...
Writing at 0x00010000... (2 %)
Writing at 0x0001d60e... (5 %)
Writing at 0x00027c5c... (8 %)
Writing at 0x0002cab9... (10 %)
Writing at 0x0003434f... (13 %)
Writing at 0x0003d851... (16 %)
Writing at 0x000437b7... (18 %)
Writing at 0x000492bc... (21 %)
Writing at 0x0004ef0a... (24 %)
Writing at 0x00054d4b... (27 %)
Writing at 0x0005a6dc... (29 %)
Writing at 0x00060398... (32 %)
Writing at 0x00066061... (35 %)
Writing at 0x0006bd71... (37 %)
Writing at 0x00071b87... (40 %)
Writing at 0x00077782... (43 %)
Writing at 0x0007e0d5... (45 %)
Writing at 0x00083a1a... (48 %)
Writing at 0x00089927... (51 %)
Writing at 0x0008eece... (54 %)
Writing at 0x000940f8... (56 %)
Writing at 0x000995dc... (59 %)
Writing at 0x0009ef30... (62 %)
Writing at 0x000a42ef... (64 %)
Writing at 0x000a97c4... (67 %)
Writing at 0x000af20e... (70 %)
Writing at 0x000b4d1a... (72 %)
Writing at 0x000ba72c... (75 %)
Writing at 0x000c053e... (78 %)
Writing at 0x000c6040... (81 %)
Writing at 0x000cbd00... (83 %)
Writing at 0x000d5a5a... (86 %)
Writing at 0x000ddaab... (89 %)
Writing at 0x000e37ba... (91 %)
Writing at 0x000e93a8... (94 %)
Writing at 0x000ef35b... (97 %)
Writing at 0x000f477d... (100 %)
Wrote 939952 bytes (592209 compressed) at 0x00010000 in 15.8 seconds (effective 474.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
