[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/MQTT_DEV.bin"
MQTT_DEV.bin binary size 0xe5990 bytes. Smallest app partition is 0x100000 bytes. 0x1a670 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_DEV.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM16
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2b:8e:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.6 seconds (effective 384.8 kbit/s)...
Hash of data verified.
Compressed 940432 bytes to 592445...
Writing at 0x00010000... (2 %)
Writing at 0x0001d660... (5 %)
Writing at 0x00027d22... (8 %)
Writing at 0x0002cb80... (10 %)
Writing at 0x000343af... (13 %)
Writing at 0x0003d8f2... (16 %)
Writing at 0x00043822... (18 %)
Writing at 0x00049330... (21 %)
Writing at 0x0004ef96... (24 %)
Writing at 0x00054dc6... (27 %)
Writing at 0x0005a758... (29 %)
Writing at 0x000603f6... (32 %)
Writing at 0x00066085... (35 %)
Writing at 0x0006bdac... (37 %)
Writing at 0x00071ba6... (40 %)
Writing at 0x0007779b... (43 %)
Writing at 0x0007e11a... (45 %)
Writing at 0x00083a55... (48 %)
Writing at 0x00089967... (51 %)
Writing at 0x0008ef19... (54 %)
Writing at 0x00094146... (56 %)
Writing at 0x0009960c... (59 %)
Writing at 0x0009ef32... (62 %)
Writing at 0x000a434a... (64 %)
Writing at 0x000a97f7... (67 %)
Writing at 0x000af1f4... (70 %)
Writing at 0x000b4d4b... (72 %)
Writing at 0x000ba793... (75 %)
Writing at 0x000c0594... (78 %)
Writing at 0x000c607e... (81 %)
Writing at 0x000cbd13... (83 %)
Writing at 0x000d5ac6... (86 %)
Writing at 0x000ddb06... (89 %)
Writing at 0x000e3869... (91 %)
Writing at 0x000e946b... (94 %)
Writing at 0x000ef417... (97 %)
Writing at 0x000f4808... (100 %)
Wrote 940432 bytes (592445 compressed) at 0x00010000 in 15.9 seconds (effective 474.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
