[1/5] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/MQTT_DEV.bin"
MQTT_DEV.bin binary size 0xc7500 bytes. Smallest app partition is 0x100000 bytes. 0x38b00 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmesptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 MQTT_DEV.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM16
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:2b:8e:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.6 seconds (effective 357.8 kbit/s)...
Hash of data verified.
Compressed 816384 bytes to 517658...
Writing at 0x00010000... (3 %)
Writing at 0x0001d057... (6 %)
Writing at 0x00024c07... (9 %)
Writing at 0x00029d4b... (12 %)
Writing at 0x000349f8... (15 %)
Writing at 0x0003aa2c... (18 %)
Writing at 0x00040361... (21 %)
Writing at 0x00045ce5... (25 %)
Writing at 0x0004be50... (28 %)
Writing at 0x00051a43... (31 %)
Writing at 0x000573c0... (34 %)
Writing at 0x0005cf05... (37 %)
Writing at 0x00062ade... (40 %)
Writing at 0x00068831... (43 %)
Writing at 0x0006ec23... (46 %)
Writing at 0x0007494b... (50 %)
Writing at 0x00079dd9... (53 %)
Writing at 0x0007f09b... (56 %)
Writing at 0x00084743... (59 %)
Writing at 0x00089fb0... (62 %)
Writing at 0x0008f2d9... (65 %)
Writing at 0x00094869... (68 %)
Writing at 0x0009a46d... (71 %)
Writing at 0x0009fc7c... (75 %)
Writing at 0x000a5a46... (78 %)
Writing at 0x000ab5ac... (81 %)
Writing at 0x000b0ec7... (84 %)
Writing at 0x000b7db3... (87 %)
Writing at 0x000c2939... (90 %)
Writing at 0x000c8613... (93 %)
Writing at 0x000cebf6... (96 %)
Writing at 0x000d3f3f... (100 %)
Wrote 816384 bytes (517658 compressed) at 0x00010000 in 13.9 seconds (effective 469.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
