[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: In function 'initialize_sntp':
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:177:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
  177 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:32:
C:/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:178:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
  178 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
C:/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:179:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
  179 |     sntp_init();
      |     ^~~~~~~~~
C:/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
In file included from C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:20:
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: In function 'wifi_event_handler':
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:435:137: note: in definition of macro 'ESP_LOG_LEVEL'
  435 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:9: note: in expansion of macro 'ESP_LOGI'
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
In file included from C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip_addr.h:43,
                 from C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/sockets.h:46,
                 from C:/esp/esp-idf/components/lwip/include/lwip/sockets.h:8,
                 from C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:26:
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:436:137: note: in definition of macro 'ESP_LOG_LEVEL'
  436 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:9: note: in expansion of macro 'ESP_LOGI'
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:437:137: note: in definition of macro 'ESP_LOG_LEVEL'
  437 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:9: note: in expansion of macro 'ESP_LOGI'
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:438:137: note: in definition of macro 'ESP_LOG_LEVEL'
  438 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:9: note: in expansion of macro 'ESP_LOGI'
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:439:137: note: in definition of macro 'ESP_LOG_LEVEL'
  439 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:225:9: note: in expansion of macro 'ESP_LOGI'
  225 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: In function 'app_main':
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:494:21: warning: initialization of 'void (*)(void *)' from incompatible pointer type 'void (*)(void)' [-Wincompatible-pointer-types]
  494 |         .callback = &timer_callback,
      |                     ^
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:494:21: note: (near initialization for 'timer_args.callback')
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: At top level:
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:138:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  138 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:60:14: warning: 'total_roll' defined but not used [-Wunused-variable]
   60 | static float total_roll = 0;
      |              ^~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable MQTT_DEV.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/MQTT_DEV.bin
[7/7] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/partition_table/partition-table.bin C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/MQTT_DEV.bin"
MQTT_DEV.bin binary size 0xe5990 bytes. Smallest app partition is 0x100000 bytes. 0x1a670 bytes (10%) free.
