[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: In function 'initialize_sntp':
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:180:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
  180 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:32:
C:/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:181:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
  181 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
C:/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:182:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
  182 |     sntp_init();
      |     ^~~~~~~~~
C:/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
In file included from C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:20:
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: In function 'wifi_event_handler':
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:435:137: note: in definition of macro 'ESP_LOG_LEVEL'
  435 |         if (level==ESP_LOG_ERROR )          { esp_log_write(ESP_LOG_ERROR,      tag, LOG_FORMAT(E, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:9: note: in expansion of macro 'ESP_LOGI'
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
In file included from C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip_addr.h:43,
                 from C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/sockets.h:46,
                 from C:/esp/esp-idf/components/lwip/include/lwip/sockets.h:8,
                 from C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:26:
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:436:137: note: in definition of macro 'ESP_LOG_LEVEL'
  436 |         else if (level==ESP_LOG_WARN )      { esp_log_write(ESP_LOG_WARN,       tag, LOG_FORMAT(W, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:9: note: in expansion of macro 'ESP_LOGI'
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:437:137: note: in definition of macro 'ESP_LOG_LEVEL'
  437 |         else if (level==ESP_LOG_DEBUG )     { esp_log_write(ESP_LOG_DEBUG,      tag, LOG_FORMAT(D, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:9: note: in expansion of macro 'ESP_LOGI'
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:438:137: note: in definition of macro 'ESP_LOG_LEVEL'
  438 |         else if (level==ESP_LOG_VERBOSE )   { esp_log_write(ESP_LOG_VERBOSE,    tag, LOG_FORMAT(V, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:9: note: in expansion of macro 'ESP_LOGI'
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:50: warning: passing argument 1 of 'ip4addr_ntoa' from incompatible pointer type [-Wincompatible-pointer-types]
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |                                                  ^~~~~~~~~~~~~~~~~~
      |                                                  |
      |                                                  esp_ip4_addr_t * {aka struct esp_ip4_addr *}
C:/esp/esp-idf/components/log/include/esp_log.h:439:137: note: in definition of macro 'ESP_LOG_LEVEL'
  439 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                                                                                                                         ^~~~~~~~~~~
C:/esp/esp-idf/components/log/include/esp_log.h:367:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  367 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:228:9: note: in expansion of macro 'ESP_LOGI'
  228 |         ESP_LOGI(TAG, "Got IP: %s", ip4addr_ntoa(&event->ip_info.ip));
      |         ^~~~~~~~
C:/esp/esp-idf/components/lwip/lwip/src/include/lwip/ip4_addr.h:207:38: note: expected 'const ip4_addr_t *' {aka 'const struct ip4_addr *'} but argument is of type 'esp_ip4_addr_t *' {aka 'struct esp_ip4_addr *'}
  207 | char *ip4addr_ntoa(const ip4_addr_t *addr);
      |                    ~~~~~~~~~~~~~~~~~~^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: In function 'app_main':
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:526:21: warning: initialization of 'void (*)(void *)' from incompatible pointer type 'void (*)(void)' [-Wincompatible-pointer-types]
  526 |         .callback = &timer_callback,
      |                     ^
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:526:21: note: (near initialization for 'timer_args.callback')
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c: At top level:
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:141:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  141 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:62:14: warning: 'total_roll' defined but not used [-Wunused-variable]
   62 | static float total_roll = 0;
      |              ^~~~~~~~~~
In file included from C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:36:
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/User_Variables.h:69:30: warning: 'complimentary_angle' defined but not used [-Wunused-variable]
   69 | static complimentary_angle_t complimentary_angle;
      |                              ^~~~~~~~~~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/User_Variables.h:68:29: warning: 'gyro' defined but not used [-Wunused-variable]
   68 | static mpu6050_gyro_value_t gyro;
      |                             ^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/User_Variables.h:67:29: warning: 'acce' defined but not used [-Wunused-variable]
   67 | static mpu6050_acce_value_t acce;
      |                             ^~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/User_Variables.h:64:25: warning: 'mpu6050_dev' defined but not used [-Wunused-variable]
   64 | static mpu6050_handle_t mpu6050_dev = NULL;
      |                         ^~~~~~~~~~~
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/User_Variables.h:44:21: warning: 'my_mutex' defined but not used [-Wunused-variable]
   44 | static portMUX_TYPE my_mutex;
      |                     ^~~~~~~~
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hario\OneDrive\Desktop\MQTT_DEV\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable MQTT_DEV.elf
FAILED: MQTT_DEV.elf 
cmd.exe /C "cd . && C:\esp\tools\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/hario/OneDrive/Desktop/MQTT_DEV/build/MQTT_DEV.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\MQTT_DEV.elf.rsp -o MQTT_DEV.elf  && cd ."
C:/esp/tools/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj):(.literal.test_ds3231+0x18): undefined reference to `ds3231_get_oscillator_stop_flag'
C:/esp/tools/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj):(.literal.test_ds3231+0x1c): undefined reference to `ds3231_clear_oscillator_stop_flag'
C:/esp/tools/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(app_main.c.obj): in function `test_ds3231':
C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:469:(.text.test_ds3231+0x9): undefined reference to `ds3231_get_oscillator_stop_flag'
C:/esp/tools/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/hario/OneDrive/Desktop/MQTT_DEV/main/app_main.c:495:(.text.test_ds3231+0x77): undefined reference to `ds3231_clear_oscillator_stop_flag'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
